(kicad_sch (version 20211123) (generator eeschema)

  (uuid bc199109-bc84-4207-bd79-7d43ff8dd6f2)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:AudioJack3" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack3" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle stereo headphones phones TRS connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 3 Poles (Stereo / TRS)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack3_0_1"
        (rectangle (start -5.08 -5.08) (end -6.35 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0.635 -3.175)
            (xy 1.27 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -2.54)
            (xy -1.27 -3.175)
            (xy -0.635 -2.54)
            (xy -0.635 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
            (xy -3.175 -3.175)
            (xy -3.81 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.54 3.81) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AudioJack3_1_1"
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "R" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Speaker" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LS" (id 0) (at 1.27 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Speaker" (id 1) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.254 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "speaker sound" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Speaker" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Speaker_0_0"
        (rectangle (start -2.54 1.27) (end 1.016 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.27)
            (xy 3.556 3.81)
            (xy 3.556 -6.35)
            (xy 1.016 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Speaker_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Seeeduino XIAO:SeeeduinoXIAO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -19.05 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SeeeduinoXIAO" (id 1) (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SeeeduinoXIAO_0_1"
        (rectangle (start -19.05 20.32) (end 17.78 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SeeeduinoXIAO_1_1"
        (pin unspecified line (at -21.59 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -21.59 90) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -21.59 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 22.86 270) (length 2.54)
          (name "PA31_SWDIO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 22.86 270) (length 2.54)
          (name "PA30_SWCLK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 22.86 270) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 22.86 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 179.07 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 96702e3d-509f-4a69-ac95-a9b197fc14de)
  )

  (wire (pts (xy 179.07 64.77) (xy 184.15 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11ab5539-9afc-424d-a214-d23a8391cc2e)
  )
  (wire (pts (xy 176.53 92.71) (xy 176.53 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 259e20f0-df3e-4bdb-a78f-e183d985aa97)
  )
  (wire (pts (xy 115.57 71.12) (xy 124.46 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42fa935b-b02e-446c-867d-a2a4383098a5)
  )
  (wire (pts (xy 115.57 66.04) (xy 115.57 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d9d222f-5c52-4809-8ee3-d095863a93b7)
  )
  (wire (pts (xy 119.38 67.31) (xy 119.38 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78ce755e-88f6-4ea7-9add-f1f118d33ce9)
  )
  (wire (pts (xy 166.37 78.74) (xy 179.07 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 820fc704-964e-4f67-8158-e70a72bf2047)
  )
  (wire (pts (xy 119.38 90.17) (xy 124.46 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88d19543-1cfe-4048-b1fa-b6ff80cefb7c)
  )
  (wire (pts (xy 173.99 87.63) (xy 182.88 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aee4852-816c-460e-b2ee-62fcf3d5cc6e)
  )
  (wire (pts (xy 166.37 86.36) (xy 173.99 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c196354-4c24-4cfb-9763-670e19c76460)
  )
  (wire (pts (xy 179.07 76.2) (xy 179.07 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9eed885e-c80c-4839-a800-4fa88c39e5c3)
  )
  (wire (pts (xy 166.37 71.12) (xy 179.07 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2c04bf2-9ffb-49fd-a19d-c8bf1403cb15)
  )
  (wire (pts (xy 115.57 58.42) (xy 120.65 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9121f20-eef1-4824-a5a7-97be54cf7b03)
  )
  (wire (pts (xy 179.07 71.12) (xy 179.07 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c87486aa-c692-42aa-9b06-8f3cc9614c1d)
  )
  (wire (pts (xy 166.37 90.17) (xy 182.88 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cde43b1a-0a41-4215-9117-85257cc02e6c)
  )
  (wire (pts (xy 119.38 110.49) (xy 119.38 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7b056b3-9bc6-4e05-a3b4-b63cb4b0295d)
  )
  (wire (pts (xy 119.38 68.58) (xy 115.57 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee72e577-6a60-4cf3-8fdb-1a6ff0fae0c0)
  )
  (wire (pts (xy 124.46 67.31) (xy 119.38 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f43e0a7c-e10c-4a2a-966d-dcfa64c28cc0)
  )
  (wire (pts (xy 173.99 86.36) (xy 173.99 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f544b0d7-a59d-4d16-874a-887827d61d81)
  )
  (wire (pts (xy 176.53 110.49) (xy 119.38 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdc06068-6d59-4d1e-ab39-15e6bceaed6b)
  )
  (wire (pts (xy 182.88 92.71) (xy 176.53 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fee40df5-d1e4-4668-80b3-be2cfdc5df44)
  )

  (symbol (lib_id "Seeeduino XIAO:SeeeduinoXIAO") (at 146.05 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09be1eba-cac4-4f6b-8eb4-87d819840140)
    (property "Reference" "U1" (id 0) (at 150.6094 99.6934 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SeeeduinoXIAO" (id 1) (at 150.6094 102.2303 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Seeeduino XIAO:Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM" (id 2) (at 137.16 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa8ff7bd-280a-430a-90ce-4566eeaa888e))
    (pin "10" (uuid bafa1981-6fa5-42d5-a6e9-bf4d117a6565))
    (pin "11" (uuid e163a356-5a18-4550-b2f8-04426edfa537))
    (pin "12" (uuid 645209ba-000d-4161-8079-a90c48f21972))
    (pin "13" (uuid de14dca8-bf3f-497e-816c-11f9cf81219b))
    (pin "14" (uuid a4692f34-d532-4459-88e3-b0550c8a2eee))
    (pin "15" (uuid 496a7bd6-ee6c-43c8-8ebc-939c96d755f3))
    (pin "16" (uuid 1284f43c-755b-46d4-8f24-a61527f2e347))
    (pin "17" (uuid 50f5671f-9d26-467f-bcde-f5b9d8fc54df))
    (pin "18" (uuid d372df45-d835-49ee-b010-2ee64c196b50))
    (pin "19" (uuid 8dfae23e-614b-46bb-bdae-f341197dce2f))
    (pin "2" (uuid 97a9a8d0-7188-48a2-8c2f-46c8abe86dd6))
    (pin "20" (uuid bec1f1dd-62f3-4b41-b807-7d06f8d6cd2a))
    (pin "3" (uuid 6417cc3b-7235-4a80-a2c1-d13faf64b1d7))
    (pin "4" (uuid 9ed46697-310b-4a89-9326-ff97b2100523))
    (pin "5" (uuid c40c67a9-b68b-499e-ab8a-2d082d8d0b7d))
    (pin "6" (uuid 17515fd1-db3b-40e0-9d89-f8de0bd2313d))
    (pin "7" (uuid 6be5e90f-7745-4b4f-a246-cdf69a470372))
    (pin "8" (uuid ad72a37e-a57a-4468-bc8e-2de8107460b1))
    (pin "9" (uuid 7b7ef057-2eaa-4d86-af51-083f44f7903a))
  )

  (symbol (lib_id "power:GND") (at 120.65 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21b4a75e-d3ec-42e3-bfa0-19b1fa944cd6)
    (property "Reference" "#PWR0104" (id 0) (at 120.65 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 62.8634 0))
    (property "Footprint" "" (id 2) (at 120.65 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab5f9a41-c6e0-47f7-af1b-c452558850d3))
  )

  (symbol (lib_id "power:GND") (at 184.15 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 523cd503-035b-4793-9ef9-a9ffc5f08847)
    (property "Reference" "#PWR0102" (id 0) (at 184.15 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.15 69.2134 0))
    (property "Footprint" "" (id 2) (at 184.15 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a4098fa-48a9-49ec-80d8-dec1073eed68))
  )

  (symbol (lib_id "Device:Speaker") (at 184.15 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 950312c9-0e5c-4da0-91fd-b7338a801460)
    (property "Reference" "LS1" (id 0) (at 188.468 76.6353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Speaker" (id 1) (at 188.468 79.1722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm" (id 2) (at 184.15 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 183.896 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb10816e-6377-4a4b-b040-bd2614edb9b9))
    (pin "2" (uuid 10868984-bd98-4ad9-8184-0bb81f331140))
  )

  (symbol (lib_id "Connector:AudioJack3") (at 110.49 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3e5b867-9078-406e-a424-61c9632af7f6)
    (property "Reference" "J1" (id 0) (at 108.585 61.0702 0))
    (property "Value" "AudioJack3" (id 1) (at 108.585 63.6071 0))
    (property "Footprint" "Connector_Audio:Jack_3.5mm_PJ320D_Horizontal" (id 2) (at 110.49 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R" (uuid fabe6c60-bf57-479b-a5cc-b51e4ab4f9ab))
    (pin "S" (uuid 8df3a703-5274-4af0-8e99-d46d16dd32b2))
    (pin "T" (uuid 44db45bf-8f3e-43c3-a852-3c688a22c4a9))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 187.96 90.17 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea989905-0b3c-45d4-b789-9cb8ba99b588)
    (property "Reference" "J?" (id 0) (at 187.96 82.6602 0))
    (property "Value" "Conn_01x03" (id 1) (at 187.96 85.1971 0))
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x03_P4.8mm_D0.9mm_OD2.3mm" (id 2) (at 187.96 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7cb4827-649e-4a1f-b100-7bc64f6b49b3))
    (pin "2" (uuid 8592b91a-c3a1-459e-a8f5-48b29ec88b66))
    (pin "3" (uuid 8dedf67b-e6ba-4f01-84b9-4abd8a8a6d94))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/523cd503-035b-4793-9ef9-a9ffc5f08847"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/21b4a75e-d3ec-42e3-bfa0-19b1fa944cd6"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/e3e5b867-9078-406e-a424-61c9632af7f6"
      (reference "J1") (unit 1) (value "AudioJack3") (footprint "Connector_Audio:Jack_3.5mm_PJ320D_Horizontal")
    )
    (path "/ea989905-0b3c-45d4-b789-9cb8ba99b588"
      (reference "J?") (unit 1) (value "Conn_01x03") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x03_P4.8mm_D0.9mm_OD2.3mm")
    )
    (path "/950312c9-0e5c-4da0-91fd-b7338a801460"
      (reference "LS1") (unit 1) (value "Speaker") (footprint "Connector_Wire:SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm")
    )
    (path "/09be1eba-cac4-4f6b-8eb4-87d819840140"
      (reference "U1") (unit 1) (value "SeeeduinoXIAO") (footprint "Seeeduino XIAO:Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM")
    )
  )
)
